# proyecto-web-III

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/diagramas/: asistencia_flow.txt  login_flow.txt  reloj_flow.txt
app/src/main/java/Controller/: AttendanceController.kt  ClockController.kt  PersonController.kt  ReportActivity.kt  ReportController.kt  UserController.kt  ZoneController.kt
app/src/main/java/Data/: AttendanceRecord.kt  FirebaseDataManager.kt  IDataManager.kt  MemoryDataManager.kt  Report.kt  ReportFilter.kt  ReportTemplate.kt
app/src/main/java/Entity/: Attendances.kt  Clock.kt  Person.kt  ReportEntity.kt  ReportRow.kt  ReportSummary.kt  User.kt  Zone.kt
app/src/main/java/Firebase/: FirebaseAuthManager.kt  FirebaseStorageManager.kt  FirestoreDataManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/Interface/: IReportGenerator.kt  IReportRepository.kt  OnItemClickListener.kt  ReportGeneratorImpl.kt  ReportRepositoryImpl.kt
app/src/main/java/Util/: AttendancePdfGenerator.kt  DateRangeValidator.kt  MermaidUtils.kt  PDFGenerator.kt  ReportFormatter.kt  Util.kt
app/src/main/res/drawable/: bg_report_card.xml  ic_export_pdf.xml  ic_filter.xml  ic_report.xml
app/src/main/res/layout/: activity_attendance_list.xml  activity_attendance_list_adapter_simple.xml  activity_attendance_query.xml  activity_base_admin.xml  activity_clock.xml  activity_clock_list.xml  activity_documentacion.xml  activity_gestion_usuarios.xml  activity_item_clock.xml  activity_login.xml  activity_main.xml  activity_menu_administrador.xml  activity_report.xml  activity_user.xml  activity_zone.xml  activity_zone_list.xml  dialog_cambiar_password.xml  dialog_report_filters.xml  dialog_usuario.xml  form_person.xml  (+4 more)
gradle/: libs.versions.toml
(+34 files in other folders)
