<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón seleccionar personas -->
    <Button
        android:id="@+id/btnSelectPersons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar personas"/>

    <!-- 🔥 ESTE ES EL NUEVO BOTÓN -->
    <Button
        android:id="@+id/btnSelectZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar zona"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerTipoReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- Botones fecha -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnFrom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Desde"/>

        <Button
            android:id="@+id/btnTo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hasta"/>
    </LinearLayout>

    <!-- Botón generar reporte -->
    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Generar Reporte"/>

    <!-- Botón exportar PDF -->
    <Button
        android:id="@+id/btnExportPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Exportar PDF"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"/>

</LinearLayout>
